# TraderOpp-projekt_na_zaliczenie

./: README.md  TraderOpp.sln
Testowanie/: Program.cs  Testowanie.csproj
Trader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trader.WPF.csproj
Trader.WPF/Commands/: BuyCurrencyCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellCommand.cs  UpdateCurrentViewModelCommand.cs
Trader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  CurrencyCard.xaml  CurrencyCard.xaml.cs  CurrencyListing.xaml  CurrencyListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs  StockSummary.xaml  StockSummary.xaml.cs
Trader.WPF/Converters/: EqualValueToParameterConverter.cs
Trader.WPF/Models/: ObservableObject.cs
Trader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
Trader.WPF/State/Assets/: AssetStore.cs
Trader.WPF/Styles/: Common.xaml  NavigationBar.xaml
Trader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  BuyViewModel.cs  CurrencyListingViewModel.cs  CurrencyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  StockViewModel.cs  ViewModelBase.cs
Trader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
(+62 files in other folders)
