<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trader.FinancialModelingPrepAPI\Trader.FinancialModelingPrepAPI.csproj" />
    <ProjectReference Include="..\Trader.WPF\Trader.WPF.csproj" />
    <ProjectReference Include="..\TraderOop.Domain\TraderOop.Domain.csproj" />
    <ProjectReference Include="..\TraderOop.EntityFramework\TraderOop.EntityFramework.csproj" />
  </ItemGroup>

</Project>
