<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trader.FinancialModelingPrepAPI\Trader.FinancialModelingPrepAPI.csproj" />
    <ProjectReference Include="..\TraderOop.Domain\TraderOop.Domain.csproj" />
    <ProjectReference Include="..\TraderOop.EntityFramework\TraderOop.EntityFramework.csproj" />
  </ItemGroup>

</Project>
